﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="EduErpEntities" connectionString="data source=.;initial catalog=EduErponline;persist security info=True;user id=sa;password=eduerp2018;" />
  </connectionStrings>
</configuration>