﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{42611E11-6D4D-4133-A817-05638113325A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EduErp.Model</RootNamespace>
    <AssemblyName>EduErp.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountDetail.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="AccountFeeDetail.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="AmazonSetting.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="ApplicationLog.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="ApplicationSetting.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="AttendanceMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="AutomateMessage.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="CertificateTemplateMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="CertificateTemplateSchoolMapping.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="CityMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="ClassMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="EduErp.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EduErp.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="EduErp.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="EduErp.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EduErp.edmx</DependentUpon>
    </Compile>
    <Compile Include="EduErp1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EduErp.edmx</DependentUpon>
    </Compile>
    <Compile Include="EmailSend.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="EmployeeTypeMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="ExamMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="ExamSubjectMapping.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="FeeHeadMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="FeeHeadMonthMapping.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="FeeTransaction.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="FeeTransactionDetail.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="FineDiscountTransactionDetail.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="GetSchools_Result.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="GetStudents1_Result.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="GetStudents_Result.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="HolidayMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="Inventory.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="ItemMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="KeyWordMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="LogSource.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="MenuMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="MessageAutomateMapping.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="MessageMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="NoticeMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="OnlineTestMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="OnlineTestQuestionMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="OnlineTestSubjectMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="OTExamQuestionMapping.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="OTExamSubjectMapping.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="OTQuestionAnswerMapping.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="PlanMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SchoolMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="SchoolPlanMapping.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="SectionMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="SessionMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="StateMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="Student.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="StudentClassMapping.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="StudentExamMapping.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="StudentShadow.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="SubjectClassMapping.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="SubjectMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="TeacherMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="TeacherSubjectMapping.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="TemplateMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="UserLoginHistory.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="UserMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="UserRight.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
    <Compile Include="VendorMaster.cs">
      <DependentUpon>EduErp.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="EduErp.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EduErp1.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="EduErp.edmx.diagram">
      <DependentUpon>EduErp.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EduErp.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EduErp.edmx</DependentUpon>
      <LastGenOutput>EduErp.Context.cs</LastGenOutput>
    </Content>
    <Content Include="EduErp.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EduErp.edmx</DependentUpon>
      <LastGenOutput>EduErp.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>