<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\EduErpPublished\eduerppublished\Code</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/AWSSDK.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/AWSSDK.pdb">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/EduErp.Base.dll">
      <publishTime>03/22/2018 00:17:39</publishTime>
    </File>
    <File Include="bin/EduErp.Base.pdb">
      <publishTime>03/22/2018 00:17:39</publishTime>
    </File>
    <File Include="bin/EduErp.BLL.dll">
      <publishTime>03/22/2018 20:43:03</publishTime>
    </File>
    <File Include="bin/EduErp.BLL.dll.config">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="bin/EduErp.BLL.pdb">
      <publishTime>03/25/2018 13:35:03</publishTime>
    </File>
    <File Include="bin/EduErp.BO.dll">
      <publishTime>03/25/2018 13:35:01</publishTime>
    </File>
    <File Include="bin/EduErp.BO.dll.config">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="bin/EduErp.BO.pdb">
      <publishTime>03/25/2018 13:35:01</publishTime>
    </File>
    <File Include="bin/EduErp.Common.dll">
      <publishTime>03/25/2018 13:35:01</publishTime>
    </File>
    <File Include="bin/EduErp.Common.pdb">
      <publishTime>03/25/2018 13:35:01</publishTime>
    </File>
    <File Include="bin/EduErp.DAL.dll">
      <publishTime>03/25/2018 13:35:02</publishTime>
    </File>
    <File Include="bin/EduErp.DAL.dll.config">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="bin/EduErp.DAL.pdb">
      <publishTime>03/25/2018 13:35:02</publishTime>
    </File>
    <File Include="bin/EduErp.Model.dll">
      <publishTime>03/22/2018 00:17:38</publishTime>
    </File>
    <File Include="bin/EduErp.Model.dll.config">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="bin/EduErp.Model.pdb">
      <publishTime>03/22/2018 00:17:38</publishTime>
    </File>
    <File Include="bin/EduErp.Mvc.Utilities.dll">
      <publishTime>03/25/2018 13:35:02</publishTime>
    </File>
    <File Include="bin/EduErp.Mvc.Utilities.pdb">
      <publishTime>03/25/2018 13:35:02</publishTime>
    </File>
    <File Include="bin/EduErp.Mvc.Validation.dll">
      <publishTime>03/22/2018 00:17:39</publishTime>
    </File>
    <File Include="bin/EduErp.Mvc.Validation.pdb">
      <publishTime>03/22/2018 00:17:39</publishTime>
    </File>
    <File Include="bin/EduErp.Web.dll">
      <publishTime>03/22/2018 20:43:03</publishTime>
    </File>
    <File Include="bin/EduErp.Web.pdb">
      <publishTime>03/25/2018 13:35:03</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/expertxls.dll">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="bin/LowercaseRoutesMVC4.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/LowercaseRoutesMVC4.pdb">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/System.Json.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/System.Net.Http.WebRequest.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Common.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>03/20/2018 22:40:14</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>03/20/2018 22:40:15</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/air.global.responsive.0.5.7.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/animate.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/animate.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/app.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/app.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/app.v1.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/app.v1.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/bootstrap.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/bootstrap.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/calendar/fullcalendar.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/calendar/fullcalendar.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/calendar/fullcalendar.print.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/calendar/fullcalendar.print.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/chosen-select.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/chosen-select.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/custom.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/custom.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/ems-style.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/ems-style.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/font-awesome.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/font.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/font.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/icon.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/icon.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/icon-down.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/icon-left.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/icon-right.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/icon-up.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/ui-icons_222222_256x240.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/ui-icons_2e83ff_256x240.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/ui-icons_454545_256x240.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/ui-icons_888888_256x240.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/jquery-ui.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/jquery-ui.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/jquery.tagit.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/jquery.tagit.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/jquery.ui.datepicker.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/jquery.ui.datepicker.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/JQueryCssOverride.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/JQueryCssOverride.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/jqx.base.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/jqx.base.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/MyStyle.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/prettify.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/prettify.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/reset.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/reset.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/select2.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/signup.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/signup.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/style.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/style.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/tiles.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/tiles.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/toastr.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/toastr.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/ValidationStyle.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/css/ValidationStyle.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/ems-icons.eot">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/ems-icons.svg">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/ems-icons.ttf">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/ems-icons.woff">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.eot">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.svg">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.ttf">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.woff">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/FontAwesome.otf">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.eot">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.svg">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.woff">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/icomoon.eot">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/icomoon.svg">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/icomoon.ttf">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/icomoon.woff">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/icon.eot">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/icon.svg">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/icon.ttf">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/icon.woff">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/opensans/opensans-bold.woff">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/opensans/opensans-light.woff">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/fonts/opensans/opensans.woff">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/Images/a0.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/add.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/ajax-loader.gif">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/chosen-sprite.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/delete.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/document.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/edit.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/error-404.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/error-500.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/favicon.ico">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/favicon.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/filter.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/folder-icon.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/gravator.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/loader.gif">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/loader1.gif">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/loading10.gif">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/Logo.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/no-photo.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/School/no-school.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/sort_asc.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/sort_asc_disabled.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/sort_both.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/sort_desc.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/sort_desc_disabled.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/tick.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/Images/u142.png">
      <publishTime>03/20/2018 22:40:11</publishTime>
    </File>
    <File Include="Content/js/app.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/app.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/app.plugin.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/app.plugin.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/app.v1.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/app.v1.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/app.v2.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/app.v2.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/aws-sdk-2.1.12.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/aws-sdk-2.160.0.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/aws_config.json">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/bootbox.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/bootbox.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/bootstap-datepicker/bootstrap-datepicker.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/bootstap-datepicker/bootstrap-datepicker.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/bootstap-datepicker/bootstrap-datepicker.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/bootstap-datepicker/bootstrap-datepicker.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/bootstrap-timepicker.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/bootstrap-touchspin/jquery.bootstrap-touchspin.minv1.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/bootstrap-touchspin/jquery.bootstrap-touchspin.minv1.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/bootstrap-touchspin/jquery.bootstrap-touchspinv1.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/bootstrap-touchspin/jquery.bootstrap-touchspinv1.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/bootstrap.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/bootstrap.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/calendar/bootstrap_calendar.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/calendar/bootstrap_calendar.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/calendar/bootstrap_calendar.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/calendar/bootstrap_calendar.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/calendar/demo.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/calendar/demo.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/easypiechart/jquery.easy-pie-chart.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/easypiechart/jquery.easy-pie-chart.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/flot/demo.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/flot/demo.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/flot/jquery.flot.axislabels.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/flot/jquery.flot.axislabels.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/flot/jquery.flot.grow.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/flot/jquery.flot.grow.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/flot/jquery.flot.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/flot/jquery.flot.orderBars.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/flot/jquery.flot.orderBars.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/flot/jquery.flot.pie.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/flot/jquery.flot.resize.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/flot/jquery.flot.resize.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/flot/jquery.flot.spline.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/flot/jquery.flot.spline.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/flot/jquery.flot.tooltip.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/charts/sparkline/jquery.sparkline.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/chosen.jquery.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/chosen.jquery.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/chosen/chosen-sprite%402x.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/chosen/chosen-sprite.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/chosen/chosen.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/chosen/chosen.jquery.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/chosen/chosen.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/common.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/common.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/countdown.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/countdown.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/CreateAccount.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/CreateAccount.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/cropper/cropper.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/cropper/cropper.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/cropper/cropper.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/cropper/cropper.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/cropper/imageCropper.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/ColReorder.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/ColVis.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/datatable.json">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/datatables.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/datatables.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/demo.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/demo.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/DT_bootstrap.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/DT_bootstrap.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/FixedColumns.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/growthrate.csv">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/jquery.csv-0.71.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/jquery.dataTables-cust.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/jquery.dataTables-cust.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/jquery.dataTables.ajax.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/jquery.dataTables.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/ZeroClipboard.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables/ZeroClipboard.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/bootstrap.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/bootstrap.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/buttons.bootstrap4.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/buttons.bootstrap4.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/buttons.colVis.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/buttons.html5.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/buttons.print.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/dataTables.bootstrap4.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/dataTables.bootstrap4.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/dataTables.buttons.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/dataTables.responsive.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/grid.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/jquery.dataTables.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/jszip.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/pdfmake.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/responsive.bootstrap4.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/responsive.bootstrap4.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/vfs_fonts.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datatables_new/vfs_fonts.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datepicker/bootstrap-datepicker.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datepicker/bootstrap-datepicker.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datepicker/datepicker.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datepicker/datepicker.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datetime-moment.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datetime-moment.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datetimepicker/bootstrap-datetimepicker.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datetimepicker/bootstrap-datetimepicker.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/datetimepicker/bootstrap-datetimepicker.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/DateValidator.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/DateValidator.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Document.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Document.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/file-input/bootstrap-filestyle.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/file-input/bootstrap.file-input.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/file-input/bootstrap.file-input.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/fileinput.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/fileinput.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/FileUpload.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/FileUpload.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/fullcalendar.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/fullcalendar.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/fullcalendar/demo.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/fullcalendar/demo.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/fullcalendar/fullcalendar.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/fullcalendar/fullcalendar.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/fullcalendar/fullcalendar.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/fullcalendar/theme.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/fullcalendar/theme.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/googleAutoComplete.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/GoogleCalendar.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/GoogleCalendar.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Highchart/data.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Highchart/data.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Highchart/drilldown.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Highchart/drilldown.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Highchart/exporting.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Highchart/exporting.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Highchart/highcharst-3d.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Highchart/highcharst-3d.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Highchart/highcharts-more.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Highchart/highcharts-more.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Highchart/highcharts.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Highchart/highcharts.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Highchart/solid-gauge.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Highchart/solid-gauge.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/highcharts.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/highcharts.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/ie/excanvas.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/ie/excanvas.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/ie/html5shiv.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/ie/html5shiv.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/ie/respond.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/intro/demo.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/intro/demo.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/intro/intro.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/intro/introjs.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/intro/introjs.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-1.10.2.intellisense.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-1.10.2.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-1.10.2.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-1.10.2.min.map">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-1.9.1.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-1.9.1.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-2.1.1-vsdoc.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-2.1.1.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-2.1.1.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-2.1.1.min.map">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-2.1.3-vsdoc.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-2.1.3.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-2.1.3.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-2.1.3.min.map">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-migrate-1.0.0.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-migrate-1.0.0.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-ui-1.10.3.custom.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-ui.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery-ui.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.autotab.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.blockUI.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.blockUI.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.cookie.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.cookie.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.elevatezoom.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.elevatezoom.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.formatDateTime.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.formatDateTime.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.jscroll.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.signalR-1.1.4.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.signalR-1.1.4.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.slimscroll.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.ui.core.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.ui.core.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.ui.datepicker.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.ui.datepicker.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.ui.touch-punch.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.unobtrusive-ajax.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.unobtrusive-ajax.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.validate-vsdoc.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.validate.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.validate.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.validate.unobtrusive.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jquery.validate.unobtrusive.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jqxcombobox/jqxbuttons.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jqxcombobox/jqxbuttons.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jqxcombobox/jqxcombobox.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jqxcombobox/jqxcombobox.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jqxcombobox/jqxcore.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jqxcombobox/jqxcore.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jqxcombobox/jqxdata.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jqxcombobox/jqxdata.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jqxcombobox/jqxlistbox.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jqxcombobox/jqxlistbox.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jqxcombobox/jqxscrollbar.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jqxcombobox/jqxscrollbar.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jvectormap/demo.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jvectormap/demo.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jvectormap/jquery-jvectormap-1.2.2.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jvectormap/jquery-jvectormap-1.2.2.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jvectormap/jquery-jvectormap-1.2.2.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jvectormap/jquery-jvectormap-us-aea-en.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jvectormap/jquery-jvectormap-us-aea-en.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jvectormap/jquery-jvectormap-world-mill-en.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/jvectormap/jquery-jvectormap-world-mill-en.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/load-image.all.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/luhns.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/luhns.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/maps/demo.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/maps/demo.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/maps/gmaps.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/maps/gmaps.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/markdown/bartik.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/markdown/bartik.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/markdown/demo.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/markdown/demo.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/markdown/epic-light.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/markdown/epic-light.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/markdown/epiceditor.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/markdown/epiceditor.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/markdown/epiceditor.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/modernizr-2.6.2.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/modernizr-2.6.2.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/moment.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/nestable/demo.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/nestable/demo.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/nestable/jquery.nestable.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/nestable/jquery.nestable.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/nestable/nestable.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/nestable/nestable.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/paging/jquery.bootpag.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/parsley.extend.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/parsley.extend.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/parsley.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/parsley/parsley.extend.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/parsley/parsley.extend.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/parsley/parsley.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/pdfEmbeder/pdfobject_source.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/pdfEmbeder/pdfobject_source.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/prettify.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/respond.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/respond.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/select2.full.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/select2/select2.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/slider/bootstrap-slider.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/slider/bootstrap-slider.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/slider/slider.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/slider/slider.less">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/slider/slider.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/slimscroll/jquery.slimscroll.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/sortable/jquery.sortable.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/sortable/jquery.sortable.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Star/jquery.rateyo.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/Star/jquery.rateyo.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/tag-it.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/tag-it.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/TimeLine/main.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/TimeLine/main.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/TimeLine/modernizr.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/TimeLine/modernizr.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/timepicker-custom/jquery.timepicker.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/timepicker-custom/jquery.timepicker.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/timepicker-custom/jquery.timepicker.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/timepicker/bootstrap-timepicker.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/timepicker/bootstrap-timepicker.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/timepicker/bootstrap-timepicker.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/timepicker/bootstrap-timepicker.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/toastr.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/toastr.js.map">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/toastr.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/videoHTML.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/videoHTML.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/wizard/demo.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/wizard/demo.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/wizard/jquery.bootstrap.wizard.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/wizard/jquery.bootstrap.wizard.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/wysiwyg/bootstrap-wysiwyg.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/wysiwyg/bootstrap-wysiwyg.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/wysiwyg/demo.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/wysiwyg/demo.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/wysiwyg/jquery.hotkeys.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/wysiwyg/jquery.hotkeys.min.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/js/_references.js">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/app.arrow.less">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/app.buttons.less">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/app.colors.less">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/app.icons.less">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/app.layout.less">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/app.less">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/app.mixins.less">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/app.nav.less">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/app.plugin.less">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/app.reset.less">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/app.switch.less">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/app.utilities.less">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/app.variables.less">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/app.widgets.less">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/less.php">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/lessc.inc.php">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/less/readme.txt">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/Site.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/Styles/loader.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/Styles/loader.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/Styles/Site.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Content/Styles/Site.min.css">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="EmailTemplates/eduerp-signature-image.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="EmailTemplates/ExceptionMail.html">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="EmailTemplates/ForgotPasswordMail.html">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="EmailTemplates/gravator.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="EmailTemplates/Logo.png">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="EmailTemplates/SendQuery.html">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Account/ChangePassword.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordLinkSent.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Account/RetrievePassword.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/AccountDetail/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/AccountDetail/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/AccountDetail/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/AccountFeeDetail/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/AccountFeeDetail/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/AccountFeeDetail/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Attendance/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Attendance/Index.cshtml">
      <publishTime>03/25/2018 13:33:00</publishTime>
    </File>
    <File Include="Views/Attendance/Update.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Attendance/_AttendanceSummaryTemplate.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Attendance/_AttendanceTemplate.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Certificate/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Certificate/Download.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Certificate/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Certificate/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Class/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Class/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Class/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Default/Configuration.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Default/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Employee/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Employee/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Employee/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Employee/ProfilePicture.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Employee/_MappingList.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/EmployeeType/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/EmployeeType/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/EmployeeType/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Error/E401.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Error/E403.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Error/E404.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Error/E405.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Error/E406.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Error/E412.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Error/E440.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Error/E500.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Error/E501.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Error/E502.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Error/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Error/NotFound.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Exam/Add.cshtml">
      <publishTime>03/25/2018 13:33:00</publishTime>
    </File>
    <File Include="Views/Exam/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Exam/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Expenses/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Expenses/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Expenses/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/FeeHead/Add.cshtml">
      <publishTime>03/25/2018 13:33:00</publishTime>
    </File>
    <File Include="Views/FeeHead/Edit.cshtml">
      <publishTime>03/25/2018 13:33:00</publishTime>
    </File>
    <File Include="Views/FeeHead/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/FeeTransaction/Add.cshtml">
      <publishTime>03/25/2018 13:33:00</publishTime>
    </File>
    <File Include="Views/FeeTransaction/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/FeeTransaction/FeeReciept.cshtml">
      <publishTime>03/25/2018 13:33:00</publishTime>
    </File>
    <File Include="Views/FeeTransaction/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/FeeTransaction/_FeeTransactionDetailById.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/FeeTransaction/_TransactionTemplate.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Holiday/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Holiday/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Holiday/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Item/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Item/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Item/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Message/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Message/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Message/_MessageTemplate.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/MyAccount/Index.cshtml">
      <publishTime>03/25/2018 13:33:00</publishTime>
    </File>
    <File Include="Views/MyAccount/SendQuery.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Notification/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Notification/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Notification/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/OnlineTest/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/OnlineTest/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Plan/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Plan/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Plan/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Report/FeeFilter.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Report/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Report/_PaidTemplate.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/School/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/School/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/School/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/School/Invoice.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/School/ProfilePicture.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Section/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Section/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Section/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Session/Add.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Session/Edit.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Session/Index.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Shared/Header.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Shared/_BaseLayout.cshtml">
      <publishTime>03/20/2018 22:40:12</publishTime>
    </File>
    <File Include="Views/Shared/_DashboardLayout.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Shared/_DashboardNavigation.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Shared/_EmployeesListTemplate.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Shared/_ErrorLayout.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Shared/_FeeChartData.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Shared/_GridLayout.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Shared/_Menubar.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Shared/_ScrollableLayout.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Student/Add.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Student/Edit.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Student/Index.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Student/ProfilePicture.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Student/UpdateStudentStatus.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Student/ViewProfile.cshtml">
      <publishTime>03/25/2018 13:33:00</publishTime>
    </File>
    <File Include="Views/Student/_FeeTransactionDetailTemplateForProfile.cshtml">
      <publishTime>03/21/2018 22:51:12</publishTime>
    </File>
    <File Include="Views/Student/_StudentTemplate.cshtml">
      <publishTime>03/25/2018 13:33:00</publishTime>
    </File>
    <File Include="Views/StudentExam/Add.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/StudentExam/Edit.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/StudentExam/Index.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/StudentExam/_StudentExamTemplate.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/StudentUpload/Index.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/StudentUpload/Upload.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Subject/Add.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Subject/Edit.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Subject/Index.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/User/Add.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/User/Edit.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/User/Index.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/User/UserLimitExceed.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Vendor/Add.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Vendor/Edit.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Vendor/Index.cshtml">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/22/2018 17:56:22</publishTime>
    </File>
    <File Include="_Config/Development/AppSettings.config">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="_Config/Development/Compilation.config">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="_Config/Development/ConnectionStrings.config">
      <publishTime>03/22/2018 11:38:02</publishTime>
    </File>
    <File Include="_Config/Development/CustomErrors.config">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="_Config/Development/ReWrite.config">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="_Config/Production/AppSettings.config">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="_Config/Production/Compilation.config">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="_Config/Production/ConnectionStrings.config">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="_Config/Production/CustomErrors.config">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
    <File Include="_Config/Production/ReWrite.config">
      <publishTime>03/20/2018 22:40:13</publishTime>
    </File>
  </ItemGroup>
</Project>