﻿<?xml version="1.0"?>
<appSettings>
  <add key="aspnet:FormsAuthReturnUrlVar" value="redirect" />
  <add key="webpages:Version" value="2.0.0.0" />
  <add key="webpages:Enabled" value="false" />
  <add key="ClientValidationEnabled" value="true"/>
  <add key="UnobtrusiveJavaScriptEnabled" value="true"/>

  <add key="PreserveLoginUrl" value="true" />
  <add key="ClientValidationEnabled" value="true" />
  <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  <add key="EmailTemplatesFolder" value="EmailTemplates" />

  <add key="SignatureImageFileName" value="eduerp-signature-image.png" />
  <add key="ForgotPasswordMailSubject" value="EduErp - password retrieval"/>
  <add key="ExceptionMailSubject" value="Exception occurred in EduErp" />
  <add key="TestMailSubject" value="Test Mail" />


  <add key="TestMailTemplate" value="TestMail.html" />
  <add key="ForgotPasswordMailTemplate" value="ForgotPasswordMail.html"/>
  <add key="ExceptionMailTemplate" value="ExceptionMail.html" />



  <add key="BaseUrl" value="http://localhost/EduErp"/>

</appSettings>